{
  "name": "Callcutz",
  "short_name": "Callcutz",
  "description": "Team Scheduling App",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dobnqmfsg/image/upload/v1780062578/Untitled_design_3_oghhka.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dobnqmfsg/image/upload/v1780062578/Untitled_design_3_oghhka.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
